<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Graded Lab 5%</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <div class="ul">
		    <nav>
			    <!-- navigation to sections in this html page -->
                <a href="#section">Section</a>
			    <a href="#section2">Section2</a>
			    <a href="#section3">Section3</a>
		    </nav>
	    </div>
    <body>
        <h1> Personal Profile </h1>
		<!-- profile picture sample -->
        <div id="profilepic"><img src="profilepic.png" height="200" width="200" alt="pretend this is me (Adam)"></div>
		<!-- table beside profilepic-->
        <div class="table">
            <table>
                <tr>
                   <th>Education</th>
                   <th>Skills</td>
                   <th>Work experience</td>
                </tr>
                <tr>
                    <th>CCC</th>
                    <th>HTML5</th>
                    <th>Scent Air</th>
                 </tr>
                 <tr>
                    <th>NCI</th>
                    <th>CSS</th>
                    <th>Dominos</th>
                 </tr>
            </table>
        </div>
        <!-- section 2 under table-->
        <div id="paragraphTextForSection2"><p>Hi this is Adam, this is my personal description, I'm a NCI 1st year who is doing Computing.</p></div>
        <!-- section 3 under section 2-->
        <div id="paragraphTextForSection3"><p>Freshly enrolled in a level 8 BSHC in Computing at NCI, keened to work and learn from the best in the industry.  </p></div>
		<!-- msection ids -->
		<div id="section1"></div>
		<div id="section2"></div>
		<div id="section3"></div>
    </body>
</html>